<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pikachu</title>
    <style id="style"></style>
</head>
<body>
    <pre class="wapper-words"><div id="words"></div></pre>
    <div class="wapper-pikachu">
        <div class="Pikachu">
            <div class="wapper">
                <div class="lowerLip"></div>
            </div>
            <div class="nose"></div>
            <div class="eyes left"></div>
            <div class="eyes right"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="lip left"></div>
            <div class="lip right"></div>
        </div>
    </div>  
    <script src="./main.js"></script>
</body>
</html>